# inhagit-server

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: deploy-stage.yml  docs.yml  test.yml
src/main/java/inha/git/: GitApplication.java
src/main/java/inha/git/admin/api/controller/: AdminApproveController.java  AdminController.java  AdminSearchController.java  AssistantApproveController.java
src/main/java/inha/git/admin/api/mapper/: AdminMapper.java
src/main/java/inha/git/admin/api/service/: AdminApproveService.java  AdminApproveServiceImpl.java  AdminSearchService.java  AdminSearchServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/inha/git/admin/domain/repository/: AdminQueryRepository.java
src/main/java/inha/git/assistant/api/controller/: AssistantController.java
src/main/java/inha/git/assistant/domain/: Assistant.java
src/main/java/inha/git/assistant/domain/repository/: AssistantJpaRepository.java
src/main/java/inha/git/auth/api/controller/: AuthController.java
src/main/java/inha/git/auth/api/mapper/: AuthMapper.java
src/main/java/inha/git/auth/api/service/: AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/inha/git/banner/api/controller/: BannerController.java
src/main/java/inha/git/banner/api/mapper/: BannerMapper.java
src/main/java/inha/git/banner/api/service/: BannerService.java  BannerServiceImpl.java
src/main/java/inha/git/banner/department/domain/: Department.java
src/main/java/inha/git/banner/domain/: Banner.java
src/main/java/inha/git/banner/domain/repository/: BannerJpaRepository.java
src/main/java/inha/git/bug_report/api/controller/: BugReportController.java
src/main/java/inha/git/bug_report/domain/: BugReport.java
src/main/java/inha/git/category/controller/: CategoryController.java
src/main/java/inha/git/category/domain/: Category.java
src/main/java/inha/git/category/mapper/: CategoryMapper.java
src/main/java/inha/git/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/inha/git/college/controller/: CollegeController.java
src/main/java/inha/git/college/domain/: College.java
src/main/java/inha/git/college/mapper/: CollegeMapper.java
src/main/java/inha/git/college/service/: CollegeService.java  CollegeServiceImpl.java
src/main/java/inha/git/commapy/domain/: Company.java
src/main/java/inha/git/common/: BaseEntity.java  BaseResponse.java  Constant.java
src/main/java/inha/git/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/inha/git/common/config/: AppConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/inha/git/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/inha/git/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/inha/git/department/domain/: Department.java
src/main/java/inha/git/field/domain/: Field.java
src/main/java/inha/git/github/domain/: GithubToken.java
src/main/java/inha/git/image/domain/: Image.java
src/main/java/inha/git/link/domain/: Link.java
src/main/java/inha/git/mapping/domain/: FoundingRecommend.java  PatentRecommend.java  ProblemField.java  ProjectCommentLike.java  ProjectField.java  ProjectLike.java  ProjectReplyCommentLike.java  QuestionCommentLike.java  QuestionField.java  QuestionLike.java  QuestionReplyCommentLike.java  RegistrationRecommend.java  TeamUser.java  UserDepartment.java
src/main/java/inha/git/notice/domain/: Notice.java  NoticeAttachment.java
src/main/java/inha/git/problem/domain/: Problem.java  ProblemAttachment.java  ProblemComment.java  ProblemParticipant.java  ProblemPersonalRequest.java  ProblemReplyComment.java  ProblemRequest.java  ProblemReuqest.java  ProblemSubmit.java  ProblemTeamRequest.java  ProblemTeamlRequest.java
src/main/java/inha/git/project/domain/: Project.java  ProjectComment.java  ProjectPatent.java  ProjectPatentInventor.java  ProjectPatentinventor.java  ProjectReplyComment.java  ProjectUpload.java
src/main/java/inha/git/question/domain/: Question.java  QuestionComment.java  QuestionReplyComment.java
src/main/java/inha/git/report/domain/: Report.java  ReportReason.java  ReportType.java
src/main/java/inha/git/semester/controller/: SemesterController.java
src/main/java/inha/git/semester/domain/: Semester.java
src/main/java/inha/git/semester/mapper/: SemesterMapper.java
src/main/java/inha/git/semester/service/: SemesterService.java  SemesterServiceImpl.java
src/main/java/inha/git/statistics/domain/: CollegeStatistics.java  DepartmentStatistics.java  Statistics.java  StatisticsType.java  TotalCollegeStatistics.java  TotalDepartmentStatistics.java  TotalUserStatistics.java  UserCountStatistics.java  UserStatistics.java
src/main/java/inha/git/team/domain/: Team.java  TeamComment.java  TeamNote.java  TeamPost.java  TeamReplyComment.java
src/main/java/inha/git/user/domain/: Assistant.java  Company.java  EmailDomain.java  Professor.java  User.java
src/main/java/inha/git/utils/: ApplicationAuditAware.java  EmailMapperUtil.java  FilePath.java  IdempotentProvider.java  PagingUtils.java  RedisProvider.java  UnZip.java
src/main/java/inha/git/utils/file/: FilePath.java  UnZip.java  ValidFile.java
src/main/java/inha/git/utils/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  LogoutService.java
src/main/java/inha/git/utils/s3/: S3Provider.java
src/main/resources/: application.yml
src/test/java/inha/git/: GitApplicationTests.java
src/test/java/inha/git/category/controller/: CategoryControllerTest.java
src/test/java/inha/git/category/service/: CategoryServiceTest.java
src/test/java/inha/git/college/controller/: CollegeControllerTest.java
src/test/java/inha/git/college/service/: CollegeServiceImplTest.java  CollegeServiceTest.java
src/test/java/inha/git/semester/controller/: SemesterControllerTest.java
src/test/java/inha/git/semester/service/: SemesterServiceTest.java
src/test/java/inha/git/utils/: IdempotentProviderTest.java
(+557 files in other folders)
